<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Selectors</title>

    <style>
        /* Element Selector */
        body {
            /* Body is usually apply styling when you want to apply the this styling to the whole website */
            background-color: #333; 
        }


        /* . is for classes */
        /* # is for ids */
        .primary-heading {
            color: green;
        }

        #welcome {
            background-color: #f4f4f4;
        }

        /* Multiple Selectors */
        #welcome, #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested Selector */ 
        #welcome p {
            font-size: 20px;
        }

        #about {
            color: #fff;        }
    </style>

</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas sunt dolore molestiae 
            eveniet ullam? Numquam quas temporibus odio corrupti animi.</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas sunt dolore molestiae 
            eveniet ullam? Numquam quas temporibus odio corrupti animi.</p>
    </div>
</body>
</html>