<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Backgrounds & Borders</title>

    <style>
       #box-1 {
           background-color: blanchedalmond;
           /* border-width: 3px;
           border-color: red;
           border-style: solid; */
           border: 3px solid red;
           /* 1st is the border-width, 2nd is border-style, 3rd is border color */
           border-radius: 10px;
           /* You do not need to use border property in order to use the border-radius property */
       } 

       #box-2 {
           background: #333;
           border-top: blue solid 3px;
           color: #fff;
           border-top-left-radius: 10px;
       }

       #box-3 {
           color: #fff;
           height: 300px;
           width: 600px;
           /* background-image: url(./img/stars.jpg);
           background-repeat: no-repeat;
           background-position: 100px 0; */
           /* The 'background-position' propety is used to move the image around. The 1st value is the 
           x-axis and 2nd value is the y-axis */
           /* background-size: cover; */
           /* used to display the image size */

           background: url('./img/stars.jpg') no-repeat center center/cover;
       }

       #box-4 {
           background: url('./img/leaf.png') no-repeat center center;
           background-attachment: fixed;
           /* the 'background-attachment' property is used to fix the image in the view port */
       }

    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quaerat quam laboriosam 
            repellat animi impedit id omnis necessitatibus iure sunt.
        </p>
    </div>
    <br>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quaerat quam laboriosam 
            repellat animi impedit id omnis necessitatibus iure sunt.
        </p>
    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quaerat quam laboriosam 
            repellat animi impedit id omnis necessitatibus iure sunt.
        </p>
    </div>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quaerat quam laboriosam 
            repellat animi impedit id omnis necessitatibus iure sunt.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quaerat quam laboriosam 
            repellat animi impedit id omnis necessitatibus iure sunt.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quaerat quam laboriosam 
            repellat animi impedit id omnis necessitatibus iure sunt.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quaerat quam laboriosam 
            repellat animi impedit id omnis necessitatibus iure sunt.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quaerat quam laboriosam 
            repellat animi impedit id omnis necessitatibus iure sunt.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quaerat quam laboriosam 
            repellat animi impedit id omnis necessitatibus iure sunt.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quaerat quam laboriosam 
            repellat animi impedit id omnis necessitatibus iure sunt.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quaerat quam laboriosam 
            repellat animi impedit id omnis necessitatibus iure sunt.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quaerat quam laboriosam 
            repellat animi impedit id omnis necessitatibus iure sunt.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quaerat quam laboriosam 
            repellat animi impedit id omnis necessitatibus iure sunt.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quaerat quam laboriosam 
            repellat animi impedit id omnis necessitatibus iure sunt.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quaerat quam laboriosam 
            repellat animi impedit id omnis necessitatibus iure sunt.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quaerat quam laboriosam 
            repellat animi impedit id omnis necessitatibus iure sunt.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quaerat quam laboriosam 
            repellat animi impedit id omnis necessitatibus iure sunt.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quaerat quam laboriosam 
            repellat animi impedit id omnis necessitatibus iure sunt.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quaerat quam laboriosam 
            repellat animi impedit id omnis necessitatibus iure sunt.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quaerat quam laboriosam 
            repellat animi impedit id omnis necessitatibus iure sunt.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quaerat quam laboriosam 
            repellat animi impedit id omnis necessitatibus iure sunt.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quaerat quam laboriosam 
            repellat animi impedit id omnis necessitatibus iure sunt.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quaerat quam laboriosam 
            repellat animi impedit id omnis necessitatibus iure sunt.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quaerat quam laboriosam 
            repellat animi impedit id omnis necessitatibus iure sunt.
        </p>
    </div>
</body>
</html>