<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model / Margin & Padding</title>

    <style>
        /* CSS Reset */
        * {
            /* Universal Selector -- It selects every element on the page */
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            /* If we don't do it, the padding height and width will be added to the total height
            width of the element */
        }

        .box {
            background: #f4f4f4;
            border: 2px solid #777;
            width: 500px;

            /* Padding on all sides */
            padding:20px ;

            /* Padding per side */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
            /* This padding will override the above padding because it is written below it. */

            /* Padding shorthand = top, right, bottom, left */
            padding: 10px 20px 10px 20px;

            /* Padding shorthand = top/bottom left/right */
            padding: 10px 20px;

            /* Margin on all sides */
            margin: 20px ;

            /* margin per side */
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 20px;
            /* This margin will override the above padding because it is written below it. */

            /* margin shorthand = top, right, bottom, left */
            margin: 10px 20px 10px 20px;

            /* margin shorthand = top/bottom left/right */
            margin: 10px 20px;
        }

        .box h3 {
            padding-bottom: 10px;
        }
    </style>

</head>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In eaque ipsam excepturi  
            velit aperiam consectetur tempore repellendus quisquam nostrum quo.</p>
    </div>
    <div class="box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In eaque ipsam excepturi 
            velit aperiam consectetur tempore repellendus quisquam nostrum quo.</p>
    </div>
</body>
</html>