<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float & Align</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }

        .container{
            max-width: 960px;
            margin: 30px auto;
        }

        .clr {
            clear:both;
            /* we set clear to 'both' because we want to clear both left and right floats */
        }

        .box {
            background: #f4f4f4;
            border: 1px solid #333;
            padding: 20px;
            margin-bottom: 15px;
        }

        .box p {
            text-align: center;
        }

        #box-2 {
            float: left;
            width: 68%;
            /* for floats to work, you need to specify the float and width property. Also you need to 
            set the box-sizing to border-box or else the padding will be added to the specified width 
            of the element, thus making it larger than the specified size */
        }

        #box-3 {
            float: right;
            width: 30%;
        }
    </style>
</head>
<body> 
    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores exercitationem id 
                repellendus blanditiis sunt aut odio. Omnis excepturi sequi a!</p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores exercitationem id 
                repellendus blanditiis sunt aut odio. Omnis excepturi sequi a!</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores exercitationem id 
                repellendus blanditiis sunt aut odio. Omnis excepturi sequi a!</p>
        </div>

        <div class="clr"></div>

        <div id="box-4" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores exercitationem id 
                repellendus blanditiis sunt aut odio. Omnis excepturi sequi a!</p>
        </div>
        <!-- The box-4 is pushed behind box-2 and box-3 because they are floated and not cleared yet. -->
    </div>
</body>
</html>