<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links & Buttons</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        a {
            color: #333;
            text-decoration: none;
            /* 'text-decoration' is set to 'none' to remove the underline of the link */
        }

        a:hover {
            color: coral;
        } 

        /* a:visited {
            This state comes when you have already clicked a link
            color: red;
        } */

        a:active {
            /* This state is there when you click any link */
            color: red;
        }

        /* Button Styling */
        .btn {
            background: #4c6ca0;
            color: #fff;
            border: none;
            /* 'border' is set to 'none' to remove the border of the button */
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            color: #f4f4f4;
            background: #446190;
        }
    </style>
</head>
<body>
    <br>
    <a href="#" class="btn">My Link</a>
    <br>
    <br>
    <button class="btn">My Button</button>
</body>
</html>