<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vh & Vw Units</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }

        section {
            padding: 2rem;
        }

        @media(max-height:450px) {
            header {
                padding-top: 5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Website</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non saepe magnam pariatur 
            accusantium eos optio cupiditate aperiam? Perspiciatis, odit consequatur.</p>
        <a href="#" class="btn">Find Out More</a>     
    </header>

    <section>
        <h3>About Our Company</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis expedita magni optio, 
            commodi tenetur labore odit facilis praesentium laborum asperiores fugit velit voluptatum 
            eos, rem ullam alias vel sit? Repudiandae id maxime nemo porro a repellat harum omnis qui 
            natus non, error molestias eligendi reiciendis dicta hic, numquam autem animi.</p>
    </section>
</body>
</html>