<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Align</title>
    <style>
        #container {
            display: flex;
            /* 'justify-contents' is used to align items horizontally */
            justify-content: space-evenly;
            flex-wrap: wrap;
            /* the default value of 'justify-content' is 'flex-start'. */
            /* 
                OPTIONS
                flex-start
                flex-end
                center
                space-around
                space-evenly
                space-between
             */

             background: #555;
             height: 600px;
             /* 'align-items' is used to align items vertically. To use 'align-items', there must be a height */
             align-items: baseline;
             /* 
                OPTIONS
                flex-start
                flex-end
                center
                baseline
                stretch
             */

            /* Align items vertical where there is extra space */
            align-content: space-between;
            /* 
                OPTIONS
                flex-start
                flex-end
                center
                space-around
                space-evenly
                space-between
             */

        }

        .item-1 {
            order: 3;
        }

        .item-2 {
            /* Align single element vertical */
            align-self: flex-end;
            /* 
                OPTIONS
                flex-start
                flex-end
                center
                baseline
                stretch
             */
             order: 2;
        }

        .item-3 {
            order: 1;
        }

        .item {
            background: #f4f4f4;
            border: #ccc 1px solid;
            padding: 1rem;
            text-align: center;
            margin: 0.5rem;
            flex-basis: 200px;
            /* 'flex-basis' is used to give width to the various elements */
        }  
    </style>
</head>
<body>
    <div id="container">
        <div class="item item-1"><h3>Item 1</h3></div>
        <div class="item item-2"><h3>Item 2</h3></div>
        <div class="item item-3"><h3>Item 3</h3></div>
    </div>
</body>
</html>