<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Targeted Selectors</title>

    <style>
        /* div p {
            /* This will select all the 'p' tag elements which are under 'div' tag, either directly
            or indirectly 
            background: #ddd;
        } */

        /* To select Direct Child */
        div > p {
            background: #ddd;
        }

        /* To select Directly after element */
        div + p {
            /* 'div + p' says that we want a 'p' tag which is right after a 'div' tag */
            background: #333;
            color: #fff;
        }

        /* Selecting any element on the basis of having a target */
        a[target] {
            background: red;
            color: #fff;
        }

        /* Selecting any element on the basis of having a target with a particular value*/
        a[target='_blank'] {
            background: green ;
            color: #fff;
        }

        /* Specific Attribute Values */
        input[type='text'],
        input[type='email'] {
            width: 100%;
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>

        <ul>
            <li>Item 1</li>
            <li><p>Item 2</p></li>
            <li>Item 3</li>
        </ul>

        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <p>Lorem ipsum dolor sit amet.</p>

    <a href="#">Page 1</a> 
    <a href="#" target="_self">Page 2</a> 
    <a href="https://google.com" target="_blank">Google</a>

    <br><br>

    <form>
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
        <input type="submit" value="Submit">
        <!-- 'value' is the attribute that is displayed -->
    </form>
</body>
</html>