<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Variables</title>

    <style>
    
        :root {
            /* Any variable created in the root scope can be used in the entire stylesheet */
            --light-color: #f4f4f4;
            --primary-color: #333;
            --secondary-color: #ccc;
            --max-width: 1100px;
        }

        .box {
            /* You can define variables in different scopes so that they remain there local variables */
            --box-1-width: 1;
            --box-2-width: 2;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
            background: var(--light-color);
        }

        header {
            background: var(--primary-color);
            color: #fff;
            text-align: center;
            border-bottom: 5px var(--secondary-color) solid;
        }

        .container {
            display: flex;
            margin: auto;
            max-width: var(--max-width);
        }

        .box {
            background: var(--primary-color);
            border-bottom: 5px var(--secondary-color) solid;
            color: #fff;
            padding: 1rem;
            margin: 1rem;
        }

        .box-1 { flex: var(--box-1-width); }
        .box-2 { flex: var(--box-2-width); }
    </style>
</head>
<body>
    <header>
        <h1>CSS Header</h1>
    </header>

    <div class="container">
        <div class="box box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga pariatur 
                dolorem animi odit quibusdam? Iste.</p>
        </div>
        <div class="box box-2">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga pariatur 
                dolorem animi odit quibusdam? Iste.</p>
        </div>
    </div>
</body>
</html>