<!-- Transitions are similar to how keyframes work, except for the fact that transitions work 
    on the basis of an event occured-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transitions</title>

    <style>
        body {
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box {
            background: #fff;
            width: 100px;
            height: 100px;

            /* transition-property: background; */
            /* In 'transition-property' we specify which properties we actually want to have a transition */
            /* transition-duration: 2s; */
            /* When you hover of the box, it gently changes its colors from white to red */
            /* transition-delay: 1s; */
            /* transition-timing-function: ease-in-out; */

            transition: background 2s ease-in-out;

        }

        .box:hover {
            background: red;
            border-radius: 50%;
            /* You havn't specified border-radius into transition, so it automatically switches 
            to circular shape */
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>